<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OnG-r9-jKi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XtB-9K-4GG">
            <objects>
                <collectionViewController id="Iph-kg-RdJ" customClass="ViewController" customModule="Project10" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g0S-fJ-Uuy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cFU-qB-AIi">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Person" id="0K7-ov-lsh" customClass="PersonCell" customModule="Project10" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a8r-vI-8oa">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-pn-RrX">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="B1v-sF-gbf"/>
                                                <constraint firstAttribute="width" constant="120" id="Bg6-dc-DJK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-Wa-yAG">
                                            <rect key="frame" x="10" y="134" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="JiI-RO-HGl"/>
                                                <constraint firstAttribute="height" constant="40" id="xqq-Dn-juq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l7y-Wa-yAG" firstAttribute="centerX" secondItem="a8r-vI-8oa" secondAttribute="centerX" id="3Oh-k3-HqB"/>
                                        <constraint firstAttribute="bottom" secondItem="l7y-Wa-yAG" secondAttribute="bottom" constant="6" id="Cm6-rl-aB3"/>
                                        <constraint firstAttribute="trailing" secondItem="pZJ-pn-RrX" secondAttribute="trailing" constant="10" id="XOY-9l-cmO"/>
                                        <constraint firstItem="pZJ-pn-RrX" firstAttribute="centerX" secondItem="a8r-vI-8oa" secondAttribute="centerX" id="XeK-ca-Oi7"/>
                                        <constraint firstItem="pZJ-pn-RrX" firstAttribute="leading" secondItem="a8r-vI-8oa" secondAttribute="leading" constant="10" id="ghd-xm-qJ9"/>
                                        <constraint firstItem="pZJ-pn-RrX" firstAttribute="top" secondItem="a8r-vI-8oa" secondAttribute="top" constant="10" id="q8K-dV-kQE"/>
                                        <constraint firstItem="l7y-Wa-yAG" firstAttribute="top" secondItem="pZJ-pn-RrX" secondAttribute="bottom" constant="4" id="z5c-Jg-e7G"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <size key="customSize" width="140" height="180"/>
                                <connections>
                                    <outlet property="imageView" destination="a8r-vI-8oa" id="Rdf-n4-WSs"/>
                                    <outlet property="name" destination="l7y-Wa-yAG" id="1FG-JQ-b5C"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Iph-kg-RdJ" id="OeH-Gt-LLD"/>
                            <outlet property="delegate" destination="Iph-kg-RdJ" id="fB2-Km-i2W"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5JU-bI-011"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caz-dJ-0Wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="One-Gb-A2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnG-r9-jKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhV-RA-m6i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iph-kg-RdJ" kind="relationship" relationship="rootViewController" id="Ung-zg-nlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M88-uj-NPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.536231884058" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
