<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2v9-Se-D4B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Consolidation4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman0" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-gb-8dY">
                                <rect key="frame" x="16" y="68" width="382" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xxy-gb-8dY" secondAttribute="height" multiplier="269:200" id="awn-Gc-KNx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIk-fq-2NZ">
                                <rect key="frame" x="16" y="360" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-Mw-wAw">
                                <rect key="frame" x="16" y="409" width="382" height="453"/>
                                <color key="backgroundColor" red="0.94420913056749567" green="1" blue="0.46445096926479734" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="It3-Ad-0ZR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lU0-kw-m6l" customClass="MyCollectionViewCell" customModule="Consolidation4" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jMw-RS-DXr">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-UT-J9Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="qeD-bE-07R"/>
                                                        <constraint firstAttribute="height" constant="55" id="v02-Rt-bah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kgg-UT-J9Z" secondAttribute="trailing" id="Cbh-lH-B7b"/>
                                                <constraint firstItem="kgg-UT-J9Z" firstAttribute="top" secondItem="jMw-RS-DXr" secondAttribute="top" id="Rcm-Zt-OMi"/>
                                                <constraint firstAttribute="bottom" secondItem="kgg-UT-J9Z" secondAttribute="bottom" id="cfj-Bv-Eg3"/>
                                                <constraint firstItem="kgg-UT-J9Z" firstAttribute="leading" secondItem="jMw-RS-DXr" secondAttribute="leading" id="zlo-jc-ydA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="kgg-UT-J9Z" id="QGO-9A-QHB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cd6-OZ-3ee"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sn1-RO-at2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8844239116" green="0.9343604445" blue="0.4234056175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jlN-Mw-wAw" secondAttribute="bottom" id="7CT-hd-3MW"/>
                            <constraint firstItem="jlN-Mw-wAw" firstAttribute="top" secondItem="QIk-fq-2NZ" secondAttribute="bottom" constant="20" id="GpZ-LX-3w1"/>
                            <constraint firstItem="xxy-gb-8dY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GxE-sP-zpt"/>
                            <constraint firstItem="QIk-fq-2NZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kyf-vK-Vpe"/>
                            <constraint firstItem="jlN-Mw-wAw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="OVg-rd-pzl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxy-gb-8dY" secondAttribute="trailing" constant="16" id="PiX-2J-uVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIk-fq-2NZ" secondAttribute="trailing" constant="16" id="RIc-M7-iGH"/>
                            <constraint firstItem="jlN-Mw-wAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WC6-Aw-sLz"/>
                            <constraint firstItem="xxy-gb-8dY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="rCI-ml-U5z"/>
                            <constraint firstItem="QIk-fq-2NZ" firstAttribute="top" secondItem="xxy-gb-8dY" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="uZb-Ph-4qY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikd-60-lrd"/>
                    <connections>
                        <outlet property="collectionView" destination="jlN-Mw-wAw" id="frk-lY-U1P"/>
                        <outlet property="currentWordLabel" destination="QIk-fq-2NZ" id="Ul7-9d-pRB"/>
                        <outlet property="imageView" destination="xxy-gb-8dY" id="JJG-VN-JYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNP-0X-ZE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2v9-Se-D4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hs-XL-5CN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jgr-np-LZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXd-45-CwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman0" width="800" height="600"/>
    </resources>
</document>
