<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="51N-7v-W9i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_100DaysOfSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-dT-Ly4">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-Cc-Oc1">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-ap-FO9">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOr-dT-Ly4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FPO-0i-hdm"/>
                            <constraint firstItem="kPb-ap-FO9" firstAttribute="top" secondItem="sOr-dT-Ly4" secondAttribute="bottom" constant="30" id="LlP-Sh-eIU"/>
                            <constraint firstItem="sOr-dT-Ly4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="d8d-uG-LKG"/>
                            <constraint firstItem="fXc-Cc-Oc1" firstAttribute="top" secondItem="kPb-ap-FO9" secondAttribute="bottom" constant="30" id="ikb-Bc-mxI"/>
                            <constraint firstItem="fXc-Cc-Oc1" firstAttribute="centerX" secondItem="kPb-ap-FO9" secondAttribute="centerX" id="o0s-Mu-0Bm"/>
                            <constraint firstItem="kPb-ap-FO9" firstAttribute="centerX" secondItem="sOr-dT-Ly4" secondAttribute="centerX" id="sD3-yC-xYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dub-Bo-FGm"/>
                    <connections>
                        <outlet property="button1" destination="sOr-dT-Ly4" id="gXr-Jl-Q5i"/>
                        <outlet property="button2" destination="kPb-ap-FO9" id="dgk-Zn-k6a"/>
                        <outlet property="button3" destination="fXc-Cc-Oc1" id="o73-Nv-hUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcg-YA-Zea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51N-7v-W9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQe-WJ-air">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pjr-aR-A2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L03-te-EH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
